{
  "name": "notasmd",
  "version": "1.0.0",
  "description": "sistema para pasasr de HTML a Markdown-mark",
  "keywords": [
    "Markdown-mark",
    "HTML"
  ],
  "license": "MIT",
  "author": "lancast",
  "type": "module",
  "main": "index.js",
  "repository": "lancast/notasmd",
  "scripts": {
    "dev": "live-server src",
    "test": "run test"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^3.1.14"
  }
}